<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ページ遷移時のアニメーション</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <header>
    <nav id="nav">
      <ul>
        <li><a href="#">SUMPLE1</a></li>
        <li><a href="#">SUMPLE2</a></li>
        <li><a href="#">SUMPLE3</a></li>
      </ul>
    </nav>
    <div id="hamburger">
      <span class="inner_line" id="line1"></span>
      <span class="inner_line" id="line2"></span>
      <span class="inner_line" id="line3"></span>
    </div>
    <h1>hamburger</h1>
  </header> -->

  <header>
    <div class="hamburger">
      <span class="hamburger_line1"></span>
      <span class="hamburger_line2"></span>
      <span class="hamburger_line3"></span>
    </div>
    <h1>
      <a href="/">
        <img src="img/nichinoken-kanto-group_logo.svg" alt="日能研関東グループ">
      </a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#">グループ紹介</a>
        </li>
        <li>
          <a href="#">各社の選考</a>
        </li>
        <li>
          <a href="#">インタビュー</a>
        </li>
        <li>
          <a href="#">募集要項</a>
        </li>
        <li>
          <a href="#">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </header>
  <script src="main.js"></script>
</body>
</html>